{
  "name": "hidesk",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "handlebars": "^4.0.5",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-naver": "^1.0.4",
    "routers": "^0.1.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyoo32/NEXT_hiDEsk.git"
  },
  "bugs": {
    "url": "https://github.com/Kyoo32/NEXT_hiDEsk/issues"
  },
  "homepage": "https://github.com/Kyoo32/NEXT_hiDEsk#readme",
  "description": ""
}
